{
  "name": "relay-graphql",
  "version": "1.1.0",
  "description": "Claude Code skills for GraphQL fundamentals and Relay client. Includes two skills: (1) GraphQL fundamentals covering type system, SDL, operations, nullability, and codegen; (2) Relay patterns for fragments, queries, mutations, pagination, and optimistic updates.",
  "author": {
    "name": "Dai",
    "url": "https://github.com/daig"
  },
  "repository": "https://github.com/daig/claude-relay-plugin",
  "license": "MIT",
  "keywords": [
    "relay",
    "graphql",
    "react",
    "typescript",
    "fragments",
    "mutations",
    "pagination",
    "data-fetching",
    "schema",
    "SDL",
    "types",
    "codegen",
    "nullability"
  ]
}
